Exception: STATUS_ACCESS_VIOLATION at eip=61126733
eax=0028D404 ebx=00000000 ecx=80000038 edx=00000000 esi=0028D404 edi=00000000
ebp=0028AB98 esp=0028AB94 program=C:\Users\310129936\Documents\GitHub\Cpp_MIT_course_Assignments\assignment2_6.S096\1\goto.exe, pid 13236, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB98  61126733 (00000000, 0028ABB0, 0028ABB4, 00401760)
0028AC28  611353BA (00000003, 0028AC4C, 80010100, 612A558E)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
